# .env 文件
# 这是注释，以 # 开头

# Pexels API 密钥
PEXELS_API_KEY=iLw5SjuN5Ej9VU3WMzDr7jtgJ9sRXwyV10qwFWFxzLqW5F06RdTFrdmJ


# Flask 应用密钥 (用于加密会话等)
# 你可以生成一个随机字符串，例如使用 Python: import secrets; print(secrets.token_hex(16))
SECRET_KEY=a_very_secure_random_string_for_flask_app

# 数据库连接 URL (我们在 config.py 中已经有默认值，这里可以不写或覆盖它)
# DATABASE_URL=sqlite:///instance/image_library.db